{
    "name": "CodeGeneration.Plugins",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DesperateDevs.CodeGeneration.dll",
        "DesperateDevs.CodeGeneration.CodeGenerator.dll",
        "Entitas.CodeGeneration.Plugins.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}